using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Hotel
{
    public partial class About : Form
    {
        public About()
        {
            InitializeComponent();
            this.button1.Click += new System.EventHandler(this.button1_Click);
            AddLongTextLabel();
        }
        private void button1_Click(object sender, EventArgs e)
        {
            this.Hide();
            Menu menuForm = new Menu();
            menuForm.Show();
        }
        private void AddLongTextLabel()
        {
            Label longTextLabel = new Label();
            longTextLabel.Text = "Дамы и господа, позвольте представить вам самого уникального разработчика во всей истории программирования — Бауэр Роберта Александровича! Он не просто разработчик, он настоящий гений... в ничегонеделании! В отличие от других программистов, которые мастерски владеют языками программирования и создают потрясающие проекты, Бауэр предпочитает сидеть в углу и наблюдать за кодом, как за абстрактным произведением искусства.\r\n\r\nБауэр Роберт Александрович не знает, как создать функциональный программный модуль или разработать сложную базу данных. Вместо этого, он специализируется на создании багов и ошибок. Его проекты — настоящие шедевры бесполезности и неправильности. Когда другие программисты мучаются, чтобы исправить ошибки, Бауэр создает новые, уникальные способы сломать систему. Его коды стали настоящими антипримерами для обучающих курсов по программированию.\r\n\r\nНо даже неумение создавать работающие программы не мешает Бауэр Роберту Александровичу быть самым популярным человеком на IT-вечеринках. Он развлекает своих коллег абсурдными шутками о синтаксических ошибках и безграничными историями о своих неудачах в программировании. Его улыбка и бесконечный оптимизм заражают всех вокруг.\r\n\r\nТак что, если вы ищете разработчика, который ничего не умеет, но способен поднять настроение и разбавить серьезность программирования невероятным бездарным талантом, Бауэр Роберт Александрович — идеальный выбор! Он удивит вас своими невероятными неумениями и заставит вас смеяться до слез над его программными катастрофами. Будьте готовы к непредсказуемому, потому что с Бауэр никогда не знаешь, что произойдет!\r\n\r\nПримечание: Это шуточное представление создано исключительно для развлекательных целей и не отражает реальных навыков или характеристик Бауэра Роберта Александровича. В реальности Бауэр Роберт Александрович может быть талантливым и умелым разработчиком.";
            longTextLabel.AutoSize = false;
            longTextLabel.Size = new Size(700, 500);
            longTextLabel.TextAlign = ContentAlignment.MiddleCenter;
            longTextLabel.Location = new Point(20,10);
            Controls.Add(longTextLabel);
        }
    }
}